<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252950"
    android:paddingHorizontal="10dp"
    android:paddingTop="5dp"
    tools:context=".ui.view.mainScreen.MainScreenFragment">

    <ImageView
        android:id="@+id/signoutIW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/signout_icon"
        app:layout_constraintBottom_toBottomOf="@id/balanceSumTW"
        app:layout_constraintEnd_toEndOf="@id/topUpBalanceTW"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <ImageView
        android:id="@+id/balanceIW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_background"
        android:src="@drawable/balance_icon"
        app:layout_constraintBottom_toBottomOf="@id/balanceSumTW"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signoutIW"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/balanceTW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Баланс:"
        android:textColor="#858ac0"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/balanceIW"
        app:layout_constraintTop_toTopOf="@+id/balanceIW" />

    <TextView
        android:id="@+id/balanceSumTW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="4.00 р."
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/balanceTW"
        app:layout_constraintTop_toBottomOf="@+id/balanceTW" />

    <TextView
        android:id="@+id/topUpBalanceTW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/top_up_balance"
        android:paddingHorizontal="5dp"
        android:text="ПОПОЛНИТЬ"
        android:textColor="#56c43a"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/balanceIW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/balanceIW" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/countrySpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:spinnerMode="dropdown"
        android:dropDownVerticalOffset="50dp"
        android:dropDownWidth="match_parent"
        android:overlapAnchor="false"
        android:background="@drawable/search_background"
        android:paddingHorizontal="1dp"
        android:popupBackground="#283261"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balanceSumTW" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_background"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countrySpinner"
        app:layout_constraintVertical_bias="0.933">

        <ImageView
            android:id="@+id/searchViewImageView"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/search_icon" />

        <EditText
            android:id="@+id/searchViewEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="@string/search_hint"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="#969FA8"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>