<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="1.5dp"
    android:background="@drawable/gradient_cell_background"
    android:backgroundTint="@color/koromiko"
    android:orientation="horizontal"
    android:layout_marginBottom="3dp"
    android:paddingHorizontal="14dp"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/numberServiceNameTW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avito"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cancelNumberTW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/get_button_balance"
        android:backgroundTint="@color/bittersweet"
        android:gravity="center"
        android:paddingHorizontal="5dp"
        android:text="@string/cancel_number"
        android:textAlignment="center"
        android:textColor="@color/bittersweet"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/numberTW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+79216398828"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/numberServiceNameTW"
        app:layout_constraintTop_toBottomOf="@+id/numberServiceNameTW" />

    <TextView
        android:id="@+id/smsCodeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numberTW"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>